# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server;
	# listen 80;
	# listen [::]:80 ipv6only=on;

	# SSL
	listen 443 ssl default_server;
	ssl_certificate     /etc/nginx/ssl/demo.deeplycurious.ai.crt;
	ssl_certificate_key /etc/nginx/ssl/demo.deeplycurious.ai.key;

	# allow 192.168.31.0/24;
	# deny all;
	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name demo.deeplycurious.ai;

	location ^~ /cac/ {
		rewrite ^/cac/(.*)$ /$1 break;
		proxy_pass http://192.168.31.185:8000;
	}
	location ^~ /wlmq/ {
		rewrite ^/wlmq/(.*)$ /$1 break;
		proxy_pass http://192.168.31.185:8321;
	}
	location ^~ /conv/ {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Read-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		rewrite ^/conv/(.*)$ /$1 break;
		proxy_pass http://192.168.31.52:8324/;
	}
	location ^~ /command-and-camera/ {
		rewrite ^/command-and-camera/(.*)$ /$1 break;
		proxy_pass http://192.168.31.185:8000;
	}
	location ^~ /asr/ {
		rewrite ^/asr/(.*)$ /$1 break;
		proxy_pass http://192.168.31.185:5007;
	}
	location ^~ /clf/ {
		rewrite ^/clf/(.*)$ /$1 break;
		proxy_pass http://192.168.31.185:5000;
	}
	location ^~ /datainsighter/ {
		rewrite ^/datainsighter/(.*)$ /MagicData/$1 break;
		# proxy_pass https://192.168.31.80:443;
		proxy_pass https://demo.deeplycurious.ai:8327;
	}
	location ^~ /clftest/ {
		rewrite ^/clftest/(.*)$ /$1 break;
		proxy_pass http://192.168.31.188:1234;
	}
	
	
    location ~ ^/demox/(.*)$ {
	rewrite ^/demox/(.*)$ /demo/$1 break;
        proxy_pass http://192.168.31.185:50036;
    }
    location ~ ^/(.*)$ {
        # try_files $uri $uri/ =404;
        set $tmp_addr $1;
        if ($http_referer ~ ^.*/demox(.*)$ ) { 
	    #add_header X-uri "url-$1";
	    #rewrite ^/(.*)$ /$1 break;
	    #add_header X-uri1 "url-$tmp_addr";
            proxy_pass http://192.168.31.185:50036;
        }   
	if ($http_referer ~ ^.*/conv(.*)$ ) {
            proxy_pass http://192.168.31.50:8324;
        }
    }

}

server {
	listen 80;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name lfz212.imwork.net;

	location ^~ /label/ {
		rewrite ^/label/(.*)$ /$1 break;
		proxy_pass http://192.168.31.103:80;
	}
	location / {
		proxy_pass http://lfz212.imwork.net:9080;
	}
}

server {
	listen 80;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name in.deeplycurious.ai;

	location / {
		proxy_pass http://in.deeplycurious.ai:9080;
	}
}






server {
	listen 80;
	# listen [::]:80 ipv6only=on;

	# SSL
	listen 443 ssl;
	ssl_certificate     /etc/nginx/ssl/demo.deeplycurious.ai.crt;
	ssl_certificate_key /etc/nginx/ssl/demo.deeplycurious.ai.key;

	allow 192.168.31.0/24;
	deny all;
	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name show.fore.run;

	#location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	 	#try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	#}
        location ^~ /message/user/ {
                proxy_pass http://192.168.31.186:8010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade WebSocket; #$http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ / {
                proxy_pass http://192.168.31.186:8010;
        }
}

server {
	listen 80;
	# listen [::]:80 ipv6only=on;

	# SSL
	# listen 443 ssl;
	# ssl_certificate     /etc/nginx/ssl/demo.deeplycurious.ai.crt;
	# ssl_certificate_key /etc/nginx/ssl/demo.deeplycurious.ai.key;

	# allow 192.168.0.0/16;
	# deny all;
	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name vcs.fore.run;

	# location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	 	# try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	# }
        # location ^~ /message/user/ {
        #         proxy_pass http://192.168.31.186:8010;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade WebSocket; #$http_upgrade;
        #         proxy_set_header Connection "upgrade";
        #         proxy_set_header Host $http_host;
        #         proxy_set_header X-Real-IP $remote_addr;
        # }

        location ^~ / {
                proxy_pass http://192.168.31.186;
        }
}
